/* humans.txt for MyVeeVee.com */
/* ----------------------------------------------------------- */
/* TEAM */
Co-Founders: Dr. Christian D. Gonzalez, MD & Carlos D. Gonzalez, JD
Design & Brand: VeeVee
Engineering: VeeVee AI Engineering Team
Company: 2nd Opinion LLC
Location: Broward County, Florida, USA
Website: https://myveevee.com

/* ----------------------------------------------------------- */
/* TECHNOLOGY */
Built with: React + Vite + Chakra UI + AWS Amplify
Infrastructure: Amazon Web Services (Amplify, CloudFront, S3)
Languages: TypeScript, HTML5, CSS3
Design System: VeeVee Atomic Design Framework
Hosting: Amplify Hosting / CloudFront Edge
Build Year: 2025

/* ----------------------------------------------------------- */
/* PURPOSE */
We believe healthcare should feel human again.
VeeVee is a health companion for patients and a high-performance
edge AI ecosystem for hospitals, connecting benefits discovery,
everyday guidance, doctor engagement, simulation previews,
continuous vigilance, and automated clinical documentation.

Got Health?
Join us at https://myveevee.com

/* ----------------------------------------------------------- */
/* SOCIAL */
X (Twitter): https://x.com/My_VeeVee
TikTok: coming soon
LinkedIn: coming soon

/* ----------------------------------------------------------- */
Thanks for reading this, mention 'cassius' if you want our attention in correspondence. 
