{
  "name": "My VeeVee: Got Health?",
  "short_name": "VeeVee",
  "description": "VeeVee reveals your covered benefits, perks, wellness products, and everyday health support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#006B80",
  "theme_color": "#4FC3F7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "id": "myveevee.com",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://veevee.io/"
    }
  ]
}
